<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="Login" customModule="RiBN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-Rj-vvJ">
                                <rect key="frame" x="157" y="419" width="101" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.40338296289999998" green="0.68942658599999995" blue="0.72963549429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWm-MP-LeH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RiBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlK-tL-U6x">
                                <rect key="frame" x="70" y="123" width="275" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="______" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-fe-Cja">
                                <rect key="frame" x="0.0" y="91" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <color key="textColor" red="0.40338296289999998" green="0.68942658599999995" blue="0.72963549429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed by Brian, Nolan, and Ryan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-bf-ecy">
                                <rect key="frame" x="-2" y="841" width="419" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_______" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-UK-nOM">
                                <rect key="frame" x="99" y="419" width="222" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="0.40338296289999998" green="0.68942658599999995" blue="0.72963549429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.085510603717436823" green="0.085621578560179837" blue="0.092419496516591537" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="A8w-Sk-G6u">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="xr6-JU-hfy" customClass="Home" customModule="RiBN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfD-ly-37u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-Mi-wCS">
                                <rect key="frame" x="81" y="55" width="252" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="iKy-P3-eWs"/>
                                    <constraint firstAttribute="width" constant="252" id="uwd-dk-oYA"/>
                                    <constraint firstAttribute="width" secondItem="HwI-Mi-wCS" secondAttribute="height" multiplier="126:31" id="xPc-gH-0Qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pP-7F-j8N">
                                <rect key="frame" x="103.5" y="93.5" width="207.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.40338296289999998" green="0.68942658599999995" blue="0.72963549429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-F4-Uva">
                                <rect key="frame" x="46" y="176.5" width="322" height="543"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM9-G0-0P2">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="4N3-Uw-4Ys"/>
                                            <constraint firstAttribute="height" constant="51" id="Ifw-MG-Tq6"/>
                                            <constraint firstAttribute="width" secondItem="HM9-G0-0P2" secondAttribute="height" multiplier="322:51" id="zSe-zw-unn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title=" Make Your Suggestion">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recPressed" destination="xr6-JU-hfy" eventType="touchUpInside" id="mb7-tI-E9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-cq-F7U">
                                        <rect key="frame" x="0.0" y="123" width="322" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="DYv-nj-6qA"/>
                                            <constraint firstAttribute="height" constant="51" id="gZb-DE-Sbf"/>
                                            <constraint firstAttribute="width" secondItem="D8t-cq-F7U" secondAttribute="height" multiplier="322:51" id="r28-Wp-J4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Book Suggestions">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bookPressed:" destination="xr6-JU-hfy" eventType="touchUpInside" id="jyx-ZH-9O2"/>
                                            <action selector="songPressed:" destination="xr6-JU-hfy" eventType="touchUpInside" id="Iei-Vj-mxo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-Mv-JW7">
                                        <rect key="frame" x="0.0" y="246" width="322" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="Gqw-gD-ycZ"/>
                                            <constraint firstAttribute="height" constant="51" id="W36-Ps-TeJ"/>
                                            <constraint firstAttribute="width" secondItem="Njd-Mv-JW7" secondAttribute="height" multiplier="322:51" id="vpg-rK-yb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Game Suggestions">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="gamePressed" destination="xr6-JU-hfy" eventType="touchUpInside" id="Q4S-4P-HlM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-79-t3T">
                                        <rect key="frame" x="0.0" y="369" width="322" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="7Tf-Sn-GZl"/>
                                            <constraint firstAttribute="height" constant="51" id="Ho5-pu-pqr"/>
                                            <constraint firstAttribute="width" secondItem="KTZ-79-t3T" secondAttribute="height" multiplier="322:51" id="mHt-1P-EZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Movie Suggestions">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="movPressed" destination="xr6-JU-hfy" eventType="touchUpInside" id="715-VF-7TJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-Jz-PPi">
                                        <rect key="frame" x="0.0" y="492" width="322" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Mzs-Pp-Rve"/>
                                            <constraint firstAttribute="width" secondItem="5hm-Jz-PPi" secondAttribute="height" multiplier="322:51" id="jAN-nP-Chz"/>
                                            <constraint firstAttribute="width" constant="322" id="qyg-jr-Az1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Song Suggestions">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="songPressed:" destination="xr6-JU-hfy" eventType="touchUpInside" id="SEs-kC-xXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1117115806094183" green="0.21189982623560721" blue="0.21120217915330891" alpha="0.66345162943106928" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Njd-Mv-JW7" firstAttribute="centerX" secondItem="HLp-F4-Uva" secondAttribute="centerX" id="1tV-qR-5J6"/>
                                    <constraint firstItem="D8t-cq-F7U" firstAttribute="centerY" secondItem="HLp-F4-Uva" secondAttribute="centerY" constant="-123" id="6nz-6L-47B"/>
                                    <constraint firstItem="D8t-cq-F7U" firstAttribute="centerX" secondItem="HLp-F4-Uva" secondAttribute="centerX" id="Af7-B3-6fW"/>
                                    <constraint firstItem="HM9-G0-0P2" firstAttribute="centerY" secondItem="HLp-F4-Uva" secondAttribute="centerY" constant="-246" id="VGg-nt-jga"/>
                                    <constraint firstItem="KTZ-79-t3T" firstAttribute="centerX" secondItem="HLp-F4-Uva" secondAttribute="centerX" id="VrH-M3-Ise"/>
                                    <constraint firstItem="5hm-Jz-PPi" firstAttribute="centerY" secondItem="HLp-F4-Uva" secondAttribute="centerY" constant="246" id="gFV-7L-5Kg"/>
                                    <constraint firstItem="Njd-Mv-JW7" firstAttribute="centerY" secondItem="HLp-F4-Uva" secondAttribute="centerY" id="r6v-Dc-pTJ"/>
                                    <constraint firstItem="KTZ-79-t3T" firstAttribute="centerY" secondItem="HLp-F4-Uva" secondAttribute="centerY" constant="123" id="zY6-x1-7dX"/>
                                    <constraint firstItem="HM9-G0-0P2" firstAttribute="centerX" secondItem="HLp-F4-Uva" secondAttribute="centerX" id="zvd-nK-Zfc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-vs-QAH">
                                <rect key="frame" x="286" y="772" width="128" height="15"/>
                                <color key="backgroundColor" red="0.46288727769999999" green="0.7946516347" blue="0.84665247340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="IaH-TI-dMK"/>
                                    <constraint firstAttribute="width" secondItem="fdQ-vs-QAH" secondAttribute="height" multiplier="128:15" id="cv9-DN-DcY"/>
                                    <constraint firstAttribute="height" constant="15" id="s9R-rq-jpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-Iy-u2q">
                                <rect key="frame" x="0.0" y="772" width="230" height="15"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="UKK-cY-H1E"/>
                                    <constraint firstAttribute="width" secondItem="jk3-Iy-u2q" secondAttribute="height" multiplier="46:3" id="ehe-gY-zOe"/>
                                    <constraint firstAttribute="height" constant="15" id="wPQ-1A-4rE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-CS-1pr">
                                <rect key="frame" x="0.0" y="816" width="178" height="15"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="AdR-dN-cUs"/>
                                    <constraint firstAttribute="width" secondItem="nMk-CS-1pr" secondAttribute="height" multiplier="178:15" id="H8d-5D-h7d"/>
                                    <constraint firstAttribute="height" constant="15" id="OrV-NQ-FVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-xB-EcY">
                                <rect key="frame" x="327" y="823.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.46288727769999999" green="0.7946516347" blue="0.84665247340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iU-lD-gjN">
                                <rect key="frame" x="238" y="816" width="178" height="15"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="hue-8C-lrl"/>
                                    <constraint firstAttribute="height" constant="15" id="xCG-9b-Jak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ly-OW-2o1"/>
                        <color key="backgroundColor" red="0.086340703069999997" green="0.086096785960000005" blue="0.094118870790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nMk-CS-1pr" firstAttribute="centerY" secondItem="MfD-ly-37u" secondAttribute="centerY" constant="375.5" id="6qd-Qt-hNm"/>
                            <constraint firstItem="7pP-7F-j8N" firstAttribute="centerX" secondItem="MfD-ly-37u" secondAttribute="centerX" id="7o9-xd-7jT"/>
                            <constraint firstItem="fdQ-vs-QAH" firstAttribute="centerX" secondItem="MfD-ly-37u" secondAttribute="centerX" constant="143" id="ECm-Eg-y8u"/>
                            <constraint firstItem="TQT-xB-EcY" firstAttribute="centerX" secondItem="MfD-ly-37u" secondAttribute="centerX" constant="120" id="F9C-Q9-R0L"/>
                            <constraint firstItem="TQT-xB-EcY" firstAttribute="centerY" secondItem="MfD-ly-37u" secondAttribute="centerY" constant="375.5" id="FkJ-ZE-1UB"/>
                            <constraint firstItem="TQT-xB-EcY" firstAttribute="centerX" secondItem="MfD-ly-37u" secondAttribute="centerX" constant="120" id="Ph8-86-F9a"/>
                            <constraint firstItem="HLp-F4-Uva" firstAttribute="centerY" secondItem="MfD-ly-37u" secondAttribute="centerY" id="Prf-GF-rcK"/>
                            <constraint firstItem="7pP-7F-j8N" firstAttribute="centerY" secondItem="MfD-ly-37u" secondAttribute="centerY" constant="-333" id="Uad-og-fdx"/>
                            <constraint firstItem="7pP-7F-j8N" firstAttribute="centerX" secondItem="HwI-Mi-wCS" secondAttribute="centerX" id="an9-cL-Ywj"/>
                            <constraint firstItem="HwI-Mi-wCS" firstAttribute="centerX" secondItem="MfD-ly-37u" secondAttribute="centerX" id="dHS-G1-kL1"/>
                            <constraint firstItem="HLp-F4-Uva" firstAttribute="centerX" secondItem="MfD-ly-37u" secondAttribute="centerX" id="dds-vh-FvV"/>
                            <constraint firstItem="jk3-Iy-u2q" firstAttribute="centerX" secondItem="MfD-ly-37u" secondAttribute="centerX" constant="-92" id="hxM-PN-88S"/>
                            <constraint firstItem="1iU-lD-gjN" firstAttribute="centerX" secondItem="MfD-ly-37u" secondAttribute="centerX" constant="120" id="ich-iQ-bjM"/>
                            <constraint firstItem="TQT-xB-EcY" firstAttribute="centerY" secondItem="MfD-ly-37u" secondAttribute="centerY" constant="375.5" id="jcS-DZ-3ju"/>
                            <constraint firstItem="nMk-CS-1pr" firstAttribute="centerX" secondItem="MfD-ly-37u" secondAttribute="centerX" constant="-118" id="kq3-sK-GIT"/>
                            <constraint firstItem="7pP-7F-j8N" firstAttribute="top" secondItem="6ly-OW-2o1" secondAttribute="top" constant="49.5" id="p5s-8B-QvU"/>
                            <constraint firstItem="1iU-lD-gjN" firstAttribute="centerY" secondItem="MfD-ly-37u" secondAttribute="centerY" constant="375.5" id="t7g-7s-tLa"/>
                            <constraint firstItem="fdQ-vs-QAH" firstAttribute="centerY" secondItem="MfD-ly-37u" secondAttribute="centerY" constant="331.5" id="voX-Ea-1R9"/>
                            <constraint firstItem="jk3-Iy-u2q" firstAttribute="centerY" secondItem="MfD-ly-37u" secondAttribute="centerY" constant="331.5" id="ysB-Rq-NLr"/>
                            <constraint firstItem="HwI-Mi-wCS" firstAttribute="centerY" secondItem="MfD-ly-37u" secondAttribute="centerY" constant="-362" id="zBd-SQ-qPX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q11-cZ-pIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="87.723214285714278"/>
        </scene>
        <!--Movie-->
        <scene sceneID="AzF-6Z-pix">
            <objects>
                <viewController storyboardIdentifier="movVC" id="hFl-U4-o2e" customClass="Movie" customModule="RiBN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2v-i6-fiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-g6-Cvw">
                                <rect key="frame" x="130.5" y="61" width="153" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9qR-Ji-G8j"/>
                                    <constraint firstAttribute="width" constant="153" id="qnC-BK-rMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-Bb-pZT">
                                <rect key="frame" x="0.0" y="152" width="96" height="15"/>
                                <color key="backgroundColor" red="0.42723036303962625" green="0.26264635088089822" blue="0.42257007384698902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KPN-o9-Sfq"/>
                                    <constraint firstAttribute="width" constant="96" id="d5S-Ke-FtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-Ni-kSy">
                                <rect key="frame" x="192" y="207" width="222" height="15"/>
                                <color key="backgroundColor" red="0.427230363" green="0.26264635089999999" blue="0.4225700738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Kxc-xe-pUg"/>
                                    <constraint firstAttribute="height" constant="15" id="bzw-Tu-ZPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-O5-sg8">
                                <rect key="frame" x="148" y="152" width="266" height="15"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="avA-vU-stZ"/>
                                    <constraint firstAttribute="height" constant="15" id="mgW-gX-8iH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-q6-beM">
                                <rect key="frame" x="0.0" y="207" width="131" height="15"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="CoH-fn-EmP"/>
                                    <constraint firstAttribute="height" constant="15" id="c1i-em-LrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-Bs-XJk">
                                <rect key="frame" x="47" y="266" width="320" height="557"/>
                                <color key="backgroundColor" red="0.427230363" green="0.26264635089999999" blue="0.4225700738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="557" id="5cR-ui-1Tm"/>
                                    <constraint firstAttribute="width" constant="320" id="bCc-po-2dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.20889295450000001" green="0.2091640538" blue="0.22577061600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hwc-Qe-uyp"/>
                        <color key="backgroundColor" red="0.086340703069999997" green="0.086096785960000005" blue="0.094118870790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eFQ-Bs-XJk" firstAttribute="centerY" secondItem="X2v-i6-fiY" secondAttribute="centerY" constant="96.5" id="1HG-jj-vwj"/>
                            <constraint firstItem="hhM-q6-beM" firstAttribute="centerY" secondItem="X2v-i6-fiY" secondAttribute="centerY" constant="-233.5" id="2j5-uF-OcW"/>
                            <constraint firstItem="Ukn-O5-sg8" firstAttribute="centerX" secondItem="X2v-i6-fiY" secondAttribute="centerX" constant="74" id="4lR-qF-ZJu"/>
                            <constraint firstItem="E2q-Ni-kSy" firstAttribute="centerX" secondItem="X2v-i6-fiY" secondAttribute="centerX" constant="96" id="BPZ-vc-0vS"/>
                            <constraint firstItem="hhM-q6-beM" firstAttribute="centerX" secondItem="X2v-i6-fiY" secondAttribute="centerX" constant="-141.5" id="Kdh-0D-L7w"/>
                            <constraint firstItem="M8t-Bb-pZT" firstAttribute="centerX" secondItem="X2v-i6-fiY" secondAttribute="centerX" constant="-159" id="LUs-ts-haV"/>
                            <constraint firstItem="Ukn-O5-sg8" firstAttribute="centerY" secondItem="X2v-i6-fiY" secondAttribute="centerY" constant="-288.5" id="bf0-li-vhr"/>
                            <constraint firstItem="eFQ-Bs-XJk" firstAttribute="centerX" secondItem="X2v-i6-fiY" secondAttribute="centerX" id="dTI-wP-yJu"/>
                            <constraint firstItem="hp5-g6-Cvw" firstAttribute="centerY" secondItem="X2v-i6-fiY" secondAttribute="centerY" constant="-357" id="drx-rM-tAW"/>
                            <constraint firstItem="E2q-Ni-kSy" firstAttribute="centerY" secondItem="X2v-i6-fiY" secondAttribute="centerY" constant="-233.5" id="izh-X0-p3x"/>
                            <constraint firstItem="M8t-Bb-pZT" firstAttribute="centerY" secondItem="X2v-i6-fiY" secondAttribute="centerY" constant="-288.5" id="kaF-rf-om2"/>
                            <constraint firstItem="Ukn-O5-sg8" firstAttribute="centerX" secondItem="X2v-i6-fiY" secondAttribute="centerX" constant="74" id="oHo-yr-rVw"/>
                            <constraint firstItem="Ukn-O5-sg8" firstAttribute="centerY" secondItem="X2v-i6-fiY" secondAttribute="centerY" constant="-288.5" id="rmd-ng-FmL"/>
                            <constraint firstItem="hp5-g6-Cvw" firstAttribute="centerX" secondItem="X2v-i6-fiY" secondAttribute="centerX" id="sZM-nU-9Jb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieLBL" destination="eFQ-Bs-XJk" id="9Y4-ax-HHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq2-PM-r97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="87.723214285714278"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="hRX-st-xxe">
            <objects>
                <viewController storyboardIdentifier="recVC" id="Sjy-P1-LG8" customClass="Recommend" customModule="RiBN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FX-eC-IOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-wc-Wzi">
                                <rect key="frame" x="72" y="60" width="270.5" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="recLBL"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_______________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-qw-GIQ">
                                <rect key="frame" x="65.5" y="95" width="283" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.40338296289999998" green="0.68942658599999995" blue="0.72963549429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3M-7U-6Sl">
                                <rect key="frame" x="0.0" y="658" width="230" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33807802199999998" green="0.80260628460000005" blue="0.85491520170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33807802199999998" green="0.80260628460000005" blue="0.85491520170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="seR-at-5We">
                                <rect key="frame" x="124" y="222" width="161" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-oG-MIv">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="54"/>
                                        <accessibility key="accessibilityConfiguration" identifier="recBUT" label="Send Recommendation"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Add Movie">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="butPressMovie:" destination="Sjy-P1-LG8" eventType="touchUpInside" id="eHN-Hx-oQW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-hD-nWr">
                                        <rect key="frame" x="0.0" y="70" width="161" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Add Song">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="butPressSong:" destination="Sjy-P1-LG8" eventType="touchUpInside" id="nTE-bw-M2W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-cO-Gnc">
                                        <rect key="frame" x="0.0" y="139" width="161" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Add Book">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="butPressBook:" destination="Sjy-P1-LG8" eventType="touchUpInside" id="7ra-xK-Zlm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-aQ-Yya">
                                        <rect key="frame" x="0.0" y="209" width="161" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Add Game">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="butPressGame:" destination="Sjy-P1-LG8" eventType="touchUpInside" id="Ei6-lB-JHq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.067968018350000006" green="0.8143419623" blue="0.86668092009999997" alpha="0.17676559759646046" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="501-Vs-bfw"/>
                                    <constraint firstAttribute="width" constant="161" id="Rpj-i8-4gr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-dV-WP2">
                                <rect key="frame" x="286" y="658" width="128" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55702894930000002" green="0.55641961100000004" blue="0.57647407049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.33807802199999998" green="0.80260628460000005" blue="0.85491520170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-it-pHQ">
                                <rect key="frame" x="0.0" y="731" width="178" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-wS-6ZH">
                                <rect key="frame" x="236" y="731" width="178" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-8t-RRT">
                                <rect key="frame" x="110" y="156" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="recTF"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCB-xK-7mF"/>
                        <color key="backgroundColor" red="0.086340703069999997" green="0.086096785960000005" blue="0.094118870790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="seR-at-5We" firstAttribute="centerY" secondItem="7FX-eC-IOs" secondAttribute="centerY" constant="-94.5" id="NfX-Uo-ymR"/>
                            <constraint firstItem="seR-at-5We" firstAttribute="centerX" secondItem="7FX-eC-IOs" secondAttribute="centerX" constant="-2.5" id="y6n-Dt-MRR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textTF" destination="5Te-8t-RRT" id="TV3-HW-wcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVs-TT-fb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="87.723214285714278"/>
        </scene>
        <!--Game-->
        <scene sceneID="aU5-nt-VMv">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="bQf-eV-Zbh" customClass="Game" customModule="RiBN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP6-gv-RgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enr-gR-6s3">
                                <rect key="frame" x="41" y="270" width="332" height="550"/>
                                <color key="backgroundColor" red="0.63451487747664304" green="0.54925016017073014" blue="0.52202956432071557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="eFn-4p-l9E"/>
                                    <constraint firstAttribute="width" constant="332" id="n0c-da-QwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-cp-PAa">
                                <rect key="frame" x="275" y="148" width="139" height="15"/>
                                <color key="backgroundColor" red="0.65006500479999996" green="0.54571408030000002" blue="0.5176414251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="4LS-ya-xwM"/>
                                    <constraint firstAttribute="height" constant="15" id="umS-hJ-ygA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-pe-K0m">
                                <rect key="frame" x="0.0" y="197" width="261" height="15"/>
                                <color key="backgroundColor" red="0.65006500479999996" green="0.54571408030000002" blue="0.5176414251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Afs-dF-LC2"/>
                                    <constraint firstAttribute="height" constant="15" id="fwj-n1-tKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83T-rG-H3T">
                                <rect key="frame" x="0.0" y="148" width="214" height="15"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="UF2-ry-dwC"/>
                                    <constraint firstAttribute="height" constant="15" id="t90-Yq-c5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-EB-G3k">
                                <rect key="frame" x="313" y="196" width="152" height="15"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="86e-sZ-8ZB"/>
                                    <constraint firstAttribute="height" constant="15" id="uPG-05-EYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-03-4P5">
                                <rect key="frame" x="131" y="62" width="152" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5da-h3-1aU"/>
                                    <constraint firstAttribute="width" constant="152" id="fsS-IZ-ReB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVR-ci-c8p"/>
                        <color key="backgroundColor" red="0.086340703069999997" green="0.086096785960000005" blue="0.094118870790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="83T-rG-H3T" firstAttribute="centerY" secondItem="SP6-gv-RgA" secondAttribute="centerY" constant="-292.5" id="31w-Kk-u7H"/>
                            <constraint firstItem="enr-gR-6s3" firstAttribute="centerX" secondItem="SP6-gv-RgA" secondAttribute="centerX" id="Deo-g6-Aev"/>
                            <constraint firstItem="83T-rG-H3T" firstAttribute="centerX" secondItem="SP6-gv-RgA" secondAttribute="centerX" constant="-100" id="IFb-2r-Wrh"/>
                            <constraint firstItem="jfq-03-4P5" firstAttribute="centerX" secondItem="SP6-gv-RgA" secondAttribute="centerX" id="IkX-ky-SPu"/>
                            <constraint firstItem="TRj-EB-G3k" firstAttribute="centerX" secondItem="SP6-gv-RgA" secondAttribute="centerX" constant="182" id="Kh7-GU-wSV"/>
                            <constraint firstItem="5Yj-pe-K0m" firstAttribute="centerY" secondItem="SP6-gv-RgA" secondAttribute="centerY" constant="-243.5" id="KtC-0d-2VP"/>
                            <constraint firstItem="5Yj-pe-K0m" firstAttribute="centerX" secondItem="SP6-gv-RgA" secondAttribute="centerX" constant="-76.5" id="bHG-cj-Z3f"/>
                            <constraint firstItem="Cnk-cp-PAa" firstAttribute="centerY" secondItem="SP6-gv-RgA" secondAttribute="centerY" constant="-292.5" id="blW-b1-cvH"/>
                            <constraint firstItem="jfq-03-4P5" firstAttribute="centerY" secondItem="SP6-gv-RgA" secondAttribute="centerY" constant="-356" id="kMD-3i-Dch"/>
                            <constraint firstItem="Cnk-cp-PAa" firstAttribute="centerX" secondItem="SP6-gv-RgA" secondAttribute="centerX" constant="137.5" id="sPz-Jg-Sth"/>
                            <constraint firstItem="TRj-EB-G3k" firstAttribute="centerY" secondItem="SP6-gv-RgA" secondAttribute="centerY" constant="-244.5" id="tAB-Gw-iLP"/>
                            <constraint firstItem="enr-gR-6s3" firstAttribute="centerY" secondItem="SP6-gv-RgA" secondAttribute="centerY" constant="97" id="vqm-D2-tah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameLBL" destination="enr-gR-6s3" id="iI9-Bc-2gq"/>
                        <outlet property="gamesLBL" destination="enr-gR-6s3" id="Bsw-of-QTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXd-bt-S3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="87.723214285714278"/>
        </scene>
        <!--Song-->
        <scene sceneID="zht-lE-v8j">
            <objects>
                <viewController storyboardIdentifier="songVC" id="q81-6P-qgu" customClass="Song" customModule="RiBN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9G-f9-beM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-y1-9KF">
                                <rect key="frame" x="139.5" y="62" width="135" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Np6-dP-4vz"/>
                                    <constraint firstAttribute="width" constant="135" id="aFY-EC-mcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-fz-msT">
                                <rect key="frame" x="41" y="276" width="332" height="539"/>
                                <color key="backgroundColor" red="0.70742656275169136" green="0.68675406616418333" blue="0.4240271332288994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="KGD-II-Hxp"/>
                                    <constraint firstAttribute="height" constant="539" id="ZDi-sb-jO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-GP-vCZ">
                                <rect key="frame" x="225" y="150" width="189" height="15"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="L2Y-0j-5jZ"/>
                                    <constraint firstAttribute="height" constant="15" id="QOm-w6-ciU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLa-q2-rgB">
                                <rect key="frame" x="0.0" y="150" width="171" height="15"/>
                                <color key="backgroundColor" red="0.711859405" green="0.69097656009999997" blue="0.3842494488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="3CK-dc-pLA"/>
                                    <constraint firstAttribute="height" constant="15" id="iUb-EK-Vlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-lQ-tyK">
                                <rect key="frame" x="0.0" y="197" width="123" height="15"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HaK-As-XVU"/>
                                    <constraint firstAttribute="width" constant="123" id="kzn-rF-O4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-la-GDI">
                                <rect key="frame" x="171" y="197" width="266" height="15"/>
                                <color key="backgroundColor" red="0.711859405" green="0.69097656009999997" blue="0.3842494488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Zb0-6K-JTd"/>
                                    <constraint firstAttribute="width" constant="266" id="dhf-lY-03z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b41-wG-Z5h"/>
                        <color key="backgroundColor" red="0.086340703069999997" green="0.086096785960000005" blue="0.094118870790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cRq-fz-msT" firstAttribute="centerX" secondItem="y9G-f9-beM" secondAttribute="centerX" id="2ov-oY-dum"/>
                            <constraint firstItem="cRq-fz-msT" firstAttribute="centerY" secondItem="y9G-f9-beM" secondAttribute="centerY" constant="97.5" id="4eN-mb-8ou"/>
                            <constraint firstItem="SE4-lQ-tyK" firstAttribute="centerX" secondItem="y9G-f9-beM" secondAttribute="centerX" constant="-145.5" id="4x8-3n-aS4"/>
                            <constraint firstItem="Ib9-y1-9KF" firstAttribute="centerX" secondItem="y9G-f9-beM" secondAttribute="centerX" id="5to-4D-ZGx"/>
                            <constraint firstItem="h6p-GP-vCZ" firstAttribute="centerX" secondItem="y9G-f9-beM" secondAttribute="centerX" constant="112.5" id="DTy-rz-Xrz"/>
                            <constraint firstItem="Yhs-la-GDI" firstAttribute="centerY" secondItem="y9G-f9-beM" secondAttribute="centerY" constant="-243.5" id="Fw2-Dw-vvH"/>
                            <constraint firstItem="WLa-q2-rgB" firstAttribute="centerX" secondItem="y9G-f9-beM" secondAttribute="centerX" constant="-121.5" id="Jd6-2C-BdG"/>
                            <constraint firstItem="WLa-q2-rgB" firstAttribute="centerY" secondItem="y9G-f9-beM" secondAttribute="centerY" constant="-290.5" id="Ku4-9G-wDN"/>
                            <constraint firstItem="Ib9-y1-9KF" firstAttribute="centerY" secondItem="y9G-f9-beM" secondAttribute="centerY" constant="-356" id="Pfb-xx-XX7"/>
                            <constraint firstItem="SE4-lQ-tyK" firstAttribute="centerY" secondItem="y9G-f9-beM" secondAttribute="centerY" constant="-243.5" id="RZ3-1K-UDJ"/>
                            <constraint firstItem="Yhs-la-GDI" firstAttribute="centerX" secondItem="y9G-f9-beM" secondAttribute="centerX" constant="97" id="V9L-WR-hx8"/>
                            <constraint firstItem="h6p-GP-vCZ" firstAttribute="centerY" secondItem="y9G-f9-beM" secondAttribute="centerY" constant="-290.5" id="xxJ-ba-T0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songLBL" destination="cRq-fz-msT" id="h5a-Zt-2PY"/>
                        <outlet property="songsLBL" destination="cRq-fz-msT" id="T1T-W2-BtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li7-H2-XKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563.7681159420295" y="87.723214285714278"/>
        </scene>
        <!--Book-->
        <scene sceneID="96T-NT-XuZ">
            <objects>
                <viewController storyboardIdentifier="bookVC" id="iFw-v2-fyH" customClass="Book" customModule="RiBN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KR-tJ-Tom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-Cd-vPf">
                                <rect key="frame" x="141" y="65" width="132" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mi7-8J-Hyf"/>
                                    <constraint firstAttribute="width" constant="132" id="Pxa-vR-Ssa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G83-k4-7yU">
                                <rect key="frame" x="0.0" y="149" width="273" height="15"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0rM-zT-2NS"/>
                                    <constraint firstAttribute="width" constant="273" id="SoT-vJ-ouF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-Lb-Rp0">
                                <rect key="frame" x="328" y="149" width="86" height="15"/>
                                <color key="backgroundColor" red="0.31974983219999997" green="0.37291875479999997" blue="0.50982087850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="TUX-CM-edK"/>
                                    <constraint firstAttribute="height" constant="15" id="aoH-b8-20Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-33-lDZ">
                                <rect key="frame" x="0.0" y="196" width="229" height="15"/>
                                <color key="backgroundColor" red="0.31974983219999997" green="0.37291875479999997" blue="0.50982087850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="XsK-Ux-ddw"/>
                                    <constraint firstAttribute="width" constant="229" id="rvy-zB-cb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-hG-lL3">
                                <rect key="frame" x="287" y="196" width="127" height="15"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="9Em-oP-EMr"/>
                                    <constraint firstAttribute="height" constant="15" id="V8h-IP-lYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41231588000000002" green="0.70783429109999996" blue="0.75415392999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrV-nC-324">
                                <rect key="frame" x="42" y="280" width="330" height="532"/>
                                <color key="backgroundColor" red="0.32950311703768376" green="0.37569289570116504" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="1yv-DD-s3p"/>
                                    <constraint firstAttribute="height" constant="532" id="aou-9L-kN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABl-N6-YJC"/>
                        <color key="backgroundColor" red="0.086340703069999997" green="0.086096785960000005" blue="0.094118870790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mct-33-lDZ" firstAttribute="centerY" secondItem="8KR-tJ-Tom" secondAttribute="centerY" constant="-244.5" id="0aK-qw-EhB"/>
                            <constraint firstItem="TrV-nC-324" firstAttribute="centerX" secondItem="8KR-tJ-Tom" secondAttribute="centerX" id="1yo-rL-M8R"/>
                            <constraint firstItem="G83-k4-7yU" firstAttribute="centerX" secondItem="8KR-tJ-Tom" secondAttribute="centerX" constant="-70.5" id="32I-HP-K8c"/>
                            <constraint firstItem="TrV-nC-324" firstAttribute="centerY" secondItem="8KR-tJ-Tom" secondAttribute="centerY" constant="98" id="3FF-Ae-cv3"/>
                            <constraint firstItem="Eva-hG-lL3" firstAttribute="centerY" secondItem="8KR-tJ-Tom" secondAttribute="centerY" constant="-244.5" id="EP1-hB-JxV"/>
                            <constraint firstItem="G83-k4-7yU" firstAttribute="centerY" secondItem="8KR-tJ-Tom" secondAttribute="centerY" constant="-291.5" id="NsD-gH-HTY"/>
                            <constraint firstItem="0ks-Lb-Rp0" firstAttribute="centerX" secondItem="8KR-tJ-Tom" secondAttribute="centerX" constant="164" id="Pe7-mV-vWX"/>
                            <constraint firstItem="nM1-Cd-vPf" firstAttribute="centerX" secondItem="8KR-tJ-Tom" secondAttribute="centerX" id="Ri0-3d-ABo"/>
                            <constraint firstItem="nM1-Cd-vPf" firstAttribute="centerY" secondItem="8KR-tJ-Tom" secondAttribute="centerY" constant="-353" id="UOW-az-QS1"/>
                            <constraint firstItem="Eva-hG-lL3" firstAttribute="centerX" secondItem="8KR-tJ-Tom" secondAttribute="centerX" constant="143.5" id="bMr-uX-Z5J"/>
                            <constraint firstItem="Mct-33-lDZ" firstAttribute="centerX" secondItem="8KR-tJ-Tom" secondAttribute="centerX" constant="-92.5" id="iS4-kk-mF3"/>
                            <constraint firstItem="0ks-Lb-Rp0" firstAttribute="centerY" secondItem="8KR-tJ-Tom" secondAttribute="centerY" constant="-291.5" id="oiN-Ge-L1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookLBL" destination="nM1-Cd-vPf" id="xzD-L6-kFi"/>
                        <outlet property="booksLBL" destination="TrV-nC-324" id="5Yq-VW-3I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="305-2V-klc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.652173913044" y="87.723214285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40853608320000001" green="0.69823384470000005" blue="0.73895641209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
